spring.profiles.active=dev


#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#
## always-- data.sql shema.sql will work
#spring.sql.init.mode=never
## none -- dont create tables from java code entity
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=3.0.0


